# csharp_architecture_backend_sqlserver

./: CSharp.sln  README.md
db_persons/: Script.PostDeployment.sql  db_persons.jfm  db_persons.publish.xml  db_persons.sqlproj
lib_application_context/: lib_application_context.csproj
lib_application_context/Core/: App.cs  FactoryApplicationContext.cs
lib_application_context/Implementations/: PersonTypesApp.cs
lib_application_core/: lib_application_core.csproj
lib_application_core/Core/: FactoryApplication.cs
lib_application_core/Interfaces/: IPersonTypesApp.cs
lib_data_context/: lib_data_context.csproj
lib_data_context/Core/: ConnectionSQL.cs  FactoryRepositoryContext.cs  Repository.cs
lib_data_context/Implementations/: PersonTypesRepository.cs
lib_data_core/Core/: FactoryRepository.cs  IConnection.cs  Parameters.cs
lib_data_core/Interfaces/: IPersonTypesRepository.cs
lib_domain_context/: Enumerables.cs  ExceptionHelper.cs  IApplication.cs  ICaller.cs  IConfiguration.cs  IEntities.cs  IFactory.cs  ILogHelper.cs  IMain.cs  IMessage.cs  IParser.cs  IRepository.cs  IScreen.cs  IService.cs  ServiceData.cs
lib_domain_entities/: lib_domain_entities.csproj
lib_domain_entities/Models/: PersonTypes.cs
lib_infrastructure/: lib_infrastructure.csproj
lib_infrastructure/Implementations/: PersonTypesParser.cs
lib_service_core/: lib_service_core.csproj
lib_service_core/Core/: IToken.cs
lib_service_core/Interfaces/: IPersonTypesService.cs  IPersonsService.cs
lib_utilities/Utilities/: Bindable.cs  CacheHelper.cs  EncodingHelper.cs  EncryptHelper.cs  EventsCommand.cs  JsonHelper.cs  PCDataHelper.cs
srn_persons/: Configuration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  srn_persons.csproj
srn_persons/Controllers/: PersonTypesController.cs  TokenController.cs
srn_persons/Core/: ServiceBase.cs
srn_persons/Properties/: launchSettings.json
