<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_application_context\lib_application_context.csproj" />
    <ProjectReference Include="..\lib_application_core\lib_application_core.csproj" />
    <ProjectReference Include="..\lib_data_context\lib_data_context.csproj" />
    <ProjectReference Include="..\lib_data_core\lib_data_core.csproj" />
    <ProjectReference Include="..\lib_domain_context\lib_domain_context.csproj" />
    <ProjectReference Include="..\lib_domain_entities\lib_domain_entities.csproj" />
    <ProjectReference Include="..\lib_infrastructure\lib_infrastructure.csproj" />
    <ProjectReference Include="..\lib_service_core\lib_service_core.csproj" />
    <ProjectReference Include="..\lib_utilities\lib_utilities.csproj" />
  </ItemGroup>

</Project>
