<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_application_core\lib_application_core.csproj" />
    <ProjectReference Include="..\lib_data_context\lib_data_context.csproj" />
    <ProjectReference Include="..\lib_data_core\lib_data_core.csproj" />
    <ProjectReference Include="..\lib_domain_context\lib_domain_context.csproj" />
    <ProjectReference Include="..\lib_domain_entities\lib_domain_entities.csproj" />
  </ItemGroup>

</Project>
