<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_data_core\lib_data_core.csproj" />
    <ProjectReference Include="..\lib_domain_context\lib_domain_context.csproj" />
    <ProjectReference Include="..\lib_domain_entities\lib_domain_entities.csproj" />
    <ProjectReference Include="..\lib_infrastructure\lib_infrastructure.csproj" />
  </ItemGroup>

</Project>
