<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_domain_context\lib_domain_context.csproj" />
    <ProjectReference Include="..\lib_utilities\lib_utilities.csproj" />
  </ItemGroup>

</Project>
